{
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "commonjs"
  },
  "rules": {
    "comma-dangle": "error",
    "comma-style": ["error", "last"],
    "complexity": "warn",
    "curly": "error",
    "eol-last": "error",
    "indent": ["error", 2],
    "keyword-spacing": "error",
    "max-len": ["error", 120],
    "no-console": "off",
    "no-trailing-spaces": "error",
    "no-var": "error",
    "no-warning-comments": "warn",
    "prefer-arrow-callback": "error",
    "prefer-const": "warn",
    "semi": "error",
    "space-before-blocks": "error",
    "quotes": ["error", "single"]
  }
}
